{
  "manifest_version": 3,
  "name": "State Switcher for acg.aaa.com",
  "version": "1.77",
  "description": "Environment quick-links (Author-only badge) + ACG State cookie switcher + current state indicator + Target Strategist (paste-ready Variant copy + page health + pill tooltip/copy). Adds help tooltips across all popup sections. Wider popup to reduce clipped UI.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "https://*.aaa.com/*",
    "https://*.acg.aaa.com/*",
    "https://*.meemic.com/*",
    "https://*.meemicfoundation.org/*",
    "https://author-p149839-e1583596.adobeaemcloud.com/*",
    "https://author-p149839-e1583546.adobeaemcloud.com/*",
    "https://author-p149839-e1583595.adobeaemcloud.com/*",
    "https://author-p149839-e1544194.adobeaemcloud.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/aaa.png",
      "48": "icons/aaa.png",
      "128": "icons/aaa.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://author-p149839-e1583596.adobeaemcloud.com/*",
        "https://author-p149839-e1583546.adobeaemcloud.com/*",
        "https://author-p149839-e1583595.adobeaemcloud.com/*",
        "https://author-p149839-e1544194.adobeaemcloud.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "match_about_blank": false
    }
  ]
}